<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hotelera.Dominio.Cargo">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAIAAAAAAAAAIQAAABAAAAQQ=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Estado_Usuario">
    <Position X="10.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Empleado">
    <Position X="0.5" Y="4" Width="2" />
    <InheritanceLine Type="Hotelera.Dominio.Persona" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="12.25" />
        <Point X="1.5" Y="6.261" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ID_Cargo" Type="Hotelera.Dominio.Cargo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.131" />
        <Point X="2.875" Y="5.131" />
        <Point X="2.875" Y="5.125" />
        <Point X="6.75" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAEAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_Cargo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.Usuario">
    <Position X="6.25" Y="7.5" Width="2.25" />
    <AssociationLine Name="ID_AccesoUsuario" Type="Hotelera.Dominio.Acceso_Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="9.824" />
        <Point X="7.625" Y="10.199" />
        <Point X="9.531" Y="10.199" />
        <Point X="9.531" Y="11.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAIAgAwgAAAAAIAAAAAgAAAAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_Estado" />
      <Property Name="ID_AccesoUsuario" />
      <Property Name="id_Personal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.Cliente">
    <Position X="5.5" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACIAAQAAAAAAAAAAAAAAQgAAAAAAAAIAAAEAAAAAEA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Habitacion">
    <Position X="11.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAACQAAAACACAQAAAAIAAABAAAAAAQ=</HashCode>
      <FileName>Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Inventario">
    <Position X="5.25" Y="10.5" Width="2.5" />
    <AssociationLine Name="ID_Pro" Type="Hotelera.Dominio.Proveedor">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.124" Y="-2.439" Height="0.182" Width="0.744" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAIQAAACAAAAAQ=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_Pro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.Proveedor">
    <Position X="2" Y="7" Width="2.75" />
    <InheritanceLine Type="Hotelera.Dominio.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="12.25" />
        <Point X="3.188" Y="9.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAABAAIQAAAAAAAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Servicios">
    <Position X="19" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQISAAECAAEAAA=</HashCode>
      <FileName>Servicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Reserva">
    <Position X="12.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAEAAAQAAIgAACCAAAAAAAAMQAAAAAACAAE=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_Habitacion" />
      <Property Name="ID_Cliente" />
      <Property Name="ID_Usuario" />
      <Property Name="ID_TipoReserva" />
      <Property Name="ID_MedioReserva" />
      <Property Name="ID_Agregados" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.TipoReserva">
    <Position X="11.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAU=</HashCode>
      <FileName>TipoReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.MedioReserva">
    <Position X="16" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAACAAAAAAAAAIQAAAAAAAAAQ=</HashCode>
      <FileName>MedioReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Agregados">
    <Position X="15.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAAAEAAAAAAAAAAAIQAAAAAAEAAA=</HashCode>
      <FileName>Agregados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_Servicios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.Pagos">
    <Position X="16.5" Y="7" Width="1.5" />
    <AssociationLine Name="ID_TipoPago" Type="Hotelera.Dominio.TipoPago" FixedToPoint="true">
      <Path>
        <Point X="17.875" Y="8.488" />
        <Point X="17.875" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEAAAAgAAAQAAAAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Pagos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_TipoPago" />
      <Property Name="ID_Comprobante" />
      <Property Name="ID_Reserva" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.Comprobante_Pago">
    <Position X="19.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QABAAAAABAAAAAAABAAAgAABAAAABQAAAgAAAAAAAAA=</HashCode>
      <FileName>Comprobante_Pago.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_EstadoComprobante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.TipoPago">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Estado_Comprobante">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Estado_Comprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.LoginUsuario">
    <Position X="10" Y="5.75" Width="1.5" />
    <AssociationLine Name="ID_Usuario" Type="Hotelera.Dominio.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.75" />
        <Point X="9.5" Y="6.75" />
        <Point X="9.5" Y="6.625" />
        <Point X="7.562" Y="6.625" />
        <Point X="7.562" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.756" Y="0.547" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>LoginUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID_Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotelera.Dominio.Acceso_Usuario">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acceso_Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotelera.Dominio.Persona">
    <Position X="0.75" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAIAAAAAAAEAAAAAAgBAAABEAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>